# Android-GithubTrending

./: README.md  build.gradle  dagger_android.gradle  dagger_core.gradle  data_binding.gradle  dependencies_unit_tests.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/alexdochioiu/githubsample/core/: ProjApplication.kt
app/src/main/java/com/github/alexdochioiu/githubsample/core/databinding/: ImageViewBindings.kt  RecyclerViewBindings.kt
app/src/main/java/com/github/alexdochioiu/githubsample/core/di/: AppComponent.kt
app/src/main/java/com/github/alexdochioiu/githubsample/core/di/modules/: ActivityBuildersModule.kt  AppModule.kt  RxJavaModule.kt
app/src/main/java/com/github/alexdochioiu/githubsample/core/glide/: GlideModule.kt
app/src/main/java/com/github/alexdochioiu/githubsample/core/ui/: BaseActivity.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/github/alexdochioiu/githubsample/core/ui/dialog/: DialogFactory.kt
app/src/main/java/com/github/alexdochioiu/githubsample/core/ui/recyclerview/: BaseRecyclerViewItem.kt  BindingRecyclerViewAdapter.kt  ClickHandler.kt
app/src/main/java/com/github/alexdochioiu/githubsample/core/utils/: AndroidClassesFactory.kt  ContextMediator.kt  DateFormatter.kt  Extensions.kt  Navigator.kt  ResourceProvider.kt
app/src/main/java/com/github/alexdochioiu/githubsample/ui/: Activities.kt
app/src/main/java/com/github/alexdochioiu/githubsample/ui/github/details/: GithubRepoDetailsViewModel.kt
app/src/main/java/com/github/alexdochioiu/githubsample/ui/github/repo/: GithubRepoItem.kt  GithubRepoViewModel.kt
app/src/main/res/layout/: activity_github_repo.xml  activity_github_repo_details.xml  item_github_repo_headermodel.xml  item_github_repo_repomodel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/alexdochioiu/githubsample/test/: AssertionUtils.kt  TestUtils.kt
app/src/test/java/com/github/alexdochioiu/githubsample/ui/github/: GithubRepoViewModelTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/github/alexdochioiu/common/di/: Qualifiers.kt  Scopes.kt
common/src/main/java/com/github/alexdochioiu/common/models/github/: GithubOwnerDto.kt  GithubRepositoryDto.kt
common/src/main/java/com/github/alexdochioiu/common/utils/rx/: RxCompositionProvider.kt  RxSchedulersProvider.kt
common/src/test/java/com/github/alexdochioiu/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/github/alexdochioiu/networking/: NetworkingComponent.kt
networking/src/main/java/com/github/alexdochioiu/networking/di/: AppContextModule.kt  ConverterModule.kt  NetworkModule.kt  RetrofitModule.kt  ServiceModule.kt
networking/src/main/java/com/github/alexdochioiu/networking/github/: GithubService.kt
networking/src/main/java/com/github/alexdochioiu/networking/github/model/: RepositoriesPageModel.kt
networking/src/test/java/com/github/alexdochioiu/networking/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/github/alexdochioiu/repository/: RepositoryComponent.kt
repository/src/main/java/com/github/alexdochioiu/repository/github/: GithubRepository.kt
repository/src/test/java/com/github/alexdochioiu/repository/: ExampleUnitTest.kt
