ext {
    versions = [
            gradle_version = '4.1.0',
            kotlin_version = '1.4.10',

            constraint_layout = '2.0.2',

            retrofit = '2.9.0',

            glide = '4.11.0',

            okhttp = '4.9.0',

            moshi = '1.11.0',
            dagger = '2.29.1',

            timber = '4.7.1',

            material = '1.2.1',
            recyclerview = '1.1.0',
            cardview = '1.0.0',
            circleimageview = '3.1.0',
            swipe_refersh_layout = "1.1.0",

            appcompat = '1.2.0',
            lifecycle_extension = '2.2.0',

            rxjava3 = '3.0.7',
            rxkotlin = '3.0.1',
            rxandroid = '3.0.0',

            //ktx
            core_ktx = '1.3.2',
            activity_ktx = '1.1.0',
            fragment_ktx = '1.2.5',
            lifecycle_viewmodel_ktx = '2.2.0',
            lifecycle_livedata_ktx = '2.2.0',

            //test
            junit = '4.13.1',
            espresso = '3.3.0',
            mockito = '3.5.13',
            mockito_kotlin = '2.2.0',
            arch_core_testing = '2.1.0'
    ]

    // dependencies
    networkingDependencies = [
            okhttp3     : [
                    okhttp          : "com.squareup.okhttp3:okhttp:$okhttp",
                    glide_downloader: "com.github.bumptech.glide:okhttp3-integration:$glide"
            ],
            retrofit2   : [
                    retrofit               : "com.squareup.retrofit2:retrofit:$retrofit",
                    moshi_converter_adapter: "com.squareup.retrofit2:converter-moshi:$retrofit",
                    rxjava3_call_adapter   : "com.squareup.retrofit2:adapter-rxjava3:$retrofit"
            ],
            json_parsing: [
                    moshi: "com.squareup.moshi:moshi-kotlin:${moshi}",
                    moshi_processor: "com.squareup.moshi:moshi-kotlin-codegen:${moshi}",
                    moshi_adapters: "com.squareup.moshi:moshi-adapters:${moshi}",
            ]
    ]

    loggingDependency = [
            timber             : "com.jakewharton.timber:timber:$timber",
            okhttp3_interceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp"
    ]

    di = [
            dagger: [
                    classic: "com.google.dagger:dagger:${dagger}",
                    android: "com.google.dagger:dagger-android:${dagger}",
                    classic_processor  : "com.google.dagger:dagger-compiler:${dagger}",
                    android_processor  : "com.google.dagger:dagger-android-processor:${dagger}"
            ]
    ]

    core = [
            kotlin        : [
                    jdk: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
                    ktx: "androidx.core:core-ktx:$core_ktx"
            ],
            support       : [
                    appcompat: "androidx.appcompat:appcompat:$appcompat"
            ],

            rxjava3       : [
                    rxjava   : "io.reactivex.rxjava3:rxjava:$rxjava3",
                    rxkotlin : "io.reactivex.rxjava3:rxkotlin:$rxkotlin",
                    rxandroid: "io.reactivex.rxjava3:rxandroid:$rxandroid"
            ]
    ]

    ui = [
            ktx                 : [
                    activity : "androidx.activity:activity-ktx:$activity_ktx",
                    fragment : "androidx.fragment:fragment-ktx:$fragment_ktx",
                    viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_ktx",
                    livedata: "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_livedata_ktx"
            ],
            constraint_layout   : "androidx.constraintlayout:constraintlayout:$constraint_layout",
            material            : "com.google.android.material:material:$material",
            recyclerview        : "androidx.recyclerview:recyclerview:$recyclerview",
            cardview            : "androidx.cardview:cardview:$cardview",
            swipe_refersh_layout: "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refersh_layout",
            lifecycle_extension : "androidx.lifecycle:lifecycle-extensions:$lifecycle_extension",
            glide               : "com.github.bumptech.glide:glide:$glide",
            glide_kapt          : "com.github.bumptech.glide:compiler:$glide"
    ]

    testing = [
            junit            : "junit:junit:$junit",
            espresso_core    : "androidx.test.espresso:espresso-core:$espresso",
            mockito          : "org.mockito:mockito-inline:$mockito",
            mockito_kotlin   : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin",
            arch_core_testing: "androidx.arch.core:core-testing:$arch_core_testing"
    ]
}